# Design System — IWR Atelier PDV

## 1. Conceito visual

O sistema deve transmitir a sensação de uma operação de loja premium, com estética de boutique de moda, acabamento editorial e atmosfera de luxo discreto.

A interface deve parecer sofisticada, mas continuar operacional. O usuário precisa vender, cadastrar produtos, controlar caixa e consultar histórico com rapidez. O visual deve ajudar a operação, não virar enfeite pesado.

**Direção estética:** dark premium, moda de luxo, preto profundo, branco elegante, dourado refinado, cards com profundidade, bordas suaves e detalhes luminosos.

---

## 2. Personalidade da interface

A aplicação deve comunicar:

* Luxo discreto
* Confiança
* Organização
* Agilidade operacional
* Exclusividade
* Controle financeiro e comercial
* Atendimento de boutique

Evitar aparência de sistema genérico, planilha, painel administrativo básico ou dashboard muito colorido.

---

## 3. Paleta de cores

### Cores principais

| Nome              |                      Hex | Uso                                                  |
| ----------------- | -----------------------: | ---------------------------------------------------- |
| Preto absoluto    |                `#070708` | Sidebar, fundo principal escuro                      |
| Preto premium     |                `#0A0A0B` | Background geral da aplicação                        |
| Grafite profundo  |                `#101012` | Cards e painéis principais                           |
| Grafite elevado   |                `#111113` | Superfícies secundárias                              |
| Dourado principal |                `#C6A15B` | Destaques, botões principais, linhas, estados ativos |
| Dourado claro     |                `#F3DFA8` | Textos especiais e badges premium                    |
| Branco            |                `#FFFFFF` | Textos principais e botões contrastantes             |
| Branco suave      | `rgba(255,255,255,0.58)` | Textos secundários                                   |
| Branco apagado    | `rgba(255,255,255,0.35)` | Labels, hints e descrições fracas                    |

### Cores de estado

| Estado      |                  Cor base | Uso                                             |
| ----------- | ------------------------: | ----------------------------------------------- |
| Sucesso     | `emerald-400` / `#34D399` | Caixa aberto, usuário ativo, estoque disponível |
| Alerta      |   `amber-400` / `#FBBF24` | Estoque baixo, atenção operacional              |
| Erro/Perigo |     `red-400` / `#F87171` | Sem estoque, cancelar venda, ação destrutiva    |

### Regras de uso

* O dourado deve ser usado como acento, nunca como fundo dominante da aplicação inteira.
* O fundo principal deve permanecer escuro.
* Branco puro deve ser reservado para títulos, botões de alto contraste e informações essenciais.
* Textos de apoio devem usar branco com opacidade entre 35% e 60%.
* Evitar azul, roxo, verde forte ou cores neon fora dos estados necessários.

---

## 4. Tipografia

### Estilo usado no modelo

O modelo usa uma combinação entre fonte serifada para títulos e fonte sans-serif para interface.

### Títulos principais

**Fonte sugerida:** serifada editorial.

Opções:

* Playfair Display
* Cormorant Garamond
* Libre Baskerville
* Bodoni Moda

Uso:

* Nome da marca
* Títulos grandes das telas
* Valores financeiros em destaque
* Métricas principais

Exemplo visual:

```css
font-family: 'Playfair Display', serif;
letter-spacing: -0.06em;
line-height: 0.95;
```

### Interface e textos operacionais

**Fonte sugerida:** sans-serif limpa e moderna.

Opções:

* Inter
* Satoshi
* Manrope
* Geist
* Plus Jakarta Sans

Uso:

* Menus
* Botões
* Labels
* Formulários
* Tabelas
* Descrições

Exemplo visual:

```css
font-family: 'Inter', sans-serif;
```

### Hierarquia recomendada

| Elemento         |     Tamanho |             Peso | Observação           |
| ---------------- | ----------: | ---------------: | -------------------- |
| Título da página | 56px a 72px | Regular/Semibold | Serifado, elegante   |
| Título de card   | 28px a 32px | Regular/Semibold | Serifado             |
| Métrica grande   | 32px a 48px |          Regular | Serifado             |
| Texto comum      | 14px a 16px |          400/500 | Sans-serif           |
| Label            | 10px a 11px |          800/900 | Uppercase e espaçado |
| Botão            |        11px |          800/900 | Uppercase e espaçado |

---

## 5. Espaçamentos e grid

### Layout geral

* Sidebar desktop: `320px`
* Conteúdo desktop: margem esquerda de `320px`
* Padding lateral desktop: `48px` a `80px`
* Padding mobile: `20px`
* Gap padrão entre blocos: `24px`
* Gap entre campos: `16px`
* Padding de cards: `24px` a `28px`

### Bordas

A interface usa cantos grandes para reforçar o visual premium.

| Elemento         |          Radius |
| ---------------- | --------------: |
| Cards principais | `28px` a `30px` |
| Cards internos   | `22px` a `24px` |
| Botões           | `16px` a `18px` |
| Inputs           |          `16px` |
| Badges           |         `999px` |

---

## 6. Background e profundidade

### Fundo principal

Usar preto com gradientes radiais sutis.

```css
background:
  radial-gradient(circle at 78% 4%, rgba(198,161,91,0.18), transparent 28%),
  radial-gradient(circle at 45% 90%, rgba(255,255,255,0.06), transparent 28%),
  linear-gradient(135deg, #0A0A0B, #121214 45%, #070707);
```

### Grid sutil de fundo

Usar uma malha quase invisível para dar sensação tecnológica e refinada.

```css
background-image:
  linear-gradient(rgba(255,255,255,.8) 1px, transparent 1px),
  linear-gradient(90deg, rgba(255,255,255,.8) 1px, transparent 1px);
background-size: 54px 54px;
opacity: 0.055;
```

### Sombras

Cards devem ter sombras grandes e suaves.

```css
box-shadow: 0 30px 110px rgba(0,0,0,0.43);
```

Barra final ou elementos fixos:

```css
box-shadow: 0 26px 100px rgba(0,0,0,0.62);
```

---

## 7. Sidebar

### Estrutura

A sidebar deve ter:

* Bloco de marca no topo
* Status da operação
* Menu com ícone, grupo, nome e descrição curta
* Usuário logado no rodapé

### Largura

```css
width: 320px;
```

### Fundo

```css
background: rgba(7,7,8,0.94);
backdrop-filter: blur(24px);
border-right: 1px solid rgba(255,255,255,0.10);
```

### Item de menu ativo

O item ativo deve ser branco com texto preto, criando contraste forte.

```css
background: #FFFFFF;
color: #000000;
box-shadow: 0 20px 60px rgba(255,255,255,0.12);
```

Adicionar uma barra dourada à esquerda:

```css
background: #C6A15B;
width: 4px;
border-radius: 0 999px 999px 0;
```

### Item inativo

```css
color: rgba(255,255,255,0.66);
background: transparent;
```

Hover:

```css
background: rgba(255,255,255,0.055);
color: #FFFFFF;
```

---

## 8. Navegação mobile

No mobile, a sidebar vira uma navegação inferior fixa.

### Estrutura

* 5 botões: Vendas, Caixa, Histórico, Produtos, Usuários
* Fundo preto translúcido
* Botão ativo dourado com texto preto

```css
position: fixed;
bottom: 12px;
left: 12px;
right: 12px;
background: rgba(7,7,8,0.90);
backdrop-filter: blur(20px);
border: 1px solid rgba(255,255,255,0.10);
border-radius: 24px;
```

---

## 9. Cards e painéis

### Card principal

```css
background: rgba(16,16,18,0.78);
border: 1px solid rgba(255,255,255,0.10);
border-radius: 30px;
padding: 24px;
box-shadow: 0 30px 110px rgba(0,0,0,0.43);
backdrop-filter: blur(20px);
```

### Detalhe dourado superior

Todo painel importante pode ter uma linha dourada sutil no topo.

```css
height: 1px;
background: linear-gradient(to right, transparent, rgba(198,161,91,0.70), transparent);
```

### Glow decorativo

```css
background: rgba(198,161,91,0.10);
filter: blur(48px);
```

### Uso correto

Usar cards para:

* Formulários
* Carrinho da venda
* Resumo de pagamento
* Produtos cadastrados
* Detalhes de venda
* Usuários cadastrados

Evitar cards dentro de cards em excesso. Quando necessário, usar card interno mais simples e com menos sombra.

---

## 10. Botões

### Botão primário

Uso: ação principal da tela.

Exemplos:

* Finalizar venda
* Cadastrar produto
* Fechar caixa
* Cadastrar usuário

```css
background: #C6A15B;
color: #080809;
border-radius: 16px;
font-size: 11px;
font-weight: 900;
letter-spacing: 0.18em;
text-transform: uppercase;
box-shadow: 0 18px 60px rgba(198,161,91,0.28);
```

Hover:

```css
transform: translateY(-2px);
background: #E0C077;
box-shadow: 0 22px 75px rgba(198,161,91,0.35);
```

### Botão branco / alto contraste

Uso: ação crítica positiva em barra final.

```css
background: #FFFFFF;
color: #000000;
```

### Botão ghost

Uso: ações secundárias.

```css
background: rgba(255,255,255,0.035);
border: 1px solid rgba(255,255,255,0.10);
color: #FFFFFF;
```

Hover:

```css
border-color: rgba(198,161,91,0.55);
background: rgba(198,161,91,0.10);
```

### Botão destrutivo

Uso: cancelar venda, excluir, desativar.

```css
background: rgba(248,113,113,0.10);
border: 1px solid rgba(248,113,113,0.30);
color: #FECACA;
```

---

## 11. Inputs e formulários

### Campo padrão

```css
height: 52px;
border-radius: 16px;
border: 1px solid rgba(255,255,255,0.10);
background: rgba(0,0,0,0.30);
color: rgba(255,255,255,0.80);
padding: 0 16px;
box-shadow: inset 0 2px 10px rgba(0,0,0,0.40);
```

### Label

```css
font-size: 10px;
font-weight: 900;
letter-spacing: 0.24em;
text-transform: uppercase;
color: rgba(255,255,255,0.45);
```

### Focus

```css
border-color: rgba(198,161,91,0.70);
```

### Regras UX

* Labels sempre acima do campo.
* Placeholders devem ser exemplos reais: `Ex.: Vestido midi floral`.
* Campos monetários devem mostrar `R$ 0,00`.
* Campos de busca devem ter ícone.
* Selects devem ter seta discreta.
* Formulários devem ter botão principal largo em telas menores.

---

## 12. Badges

Badges são usados para status e metadados.

### Badge premium

```css
border: 1px solid rgba(198,161,91,0.45);
background: rgba(198,161,91,0.12);
color: #F3DFA8;
```

### Badge sucesso

```css
border: 1px solid rgba(52,211,153,0.30);
background: rgba(52,211,153,0.10);
color: #6EE7B7;
```

### Badge alerta

```css
border: 1px solid rgba(251,191,36,0.30);
background: rgba(251,191,36,0.10);
color: #FCD34D;
```

### Badge perigo

```css
border: 1px solid rgba(248,113,113,0.30);
background: rgba(248,113,113,0.10);
color: #FCA5A5;
```

### Regra

Badges devem ser pequenos, uppercase e com tracking alto.

---

## 13. Métricas

### Card de métrica

```css
border-radius: 24px;
border: 1px solid rgba(255,255,255,0.10);
background: rgba(255,255,255,0.035);
padding: 20px;
```

### Métrica dourada

Usar para total financeiro, status principal ou indicador mais importante.

```css
border-color: rgba(198,161,91,0.25);
background: rgba(198,161,91,0.08);
```

### Métrica de perigo

Usar para ruptura, estoque zerado e diferença negativa.

```css
border-color: rgba(248,113,113,0.20);
background: rgba(248,113,113,0.08);
```

---

## 14. Tabelas, listas e cards operacionais

O modelo evita tabelas secas quando a operação precisa de leitura rápida. Sempre que possível, transformar linhas em cards ricos.

### Produto cadastrado

Cada produto deve exibir:

* Nome
* Código
* Status de estoque
* Status ativo/inativo
* Preço
* Estoque
* Total em estoque
* Data de atualização
* QR Code
* Ações: copiar, baixar, editar, etiqueta

### Venda no histórico

Cada venda deve exibir:

* Número da venda
* Valor total
* Status
* Forma de pagamento
* Data/hora
* Vendedor

### Usuário

Cada usuário deve exibir:

* Nome
* Login
* Nível
* Status
* Criado em
* Atualizado em
* Ações: editar e permissões

---

## 15. Padrão das telas

### Estrutura geral de cada tela

1. Header da página
2. Ações rápidas
3. Métricas principais
4. Conteúdo principal em cards
5. Ação final ou confirmação quando necessário

---

## 16. Tela Vendas

### Objetivo UX

Vender rápido com leitura de código, mínimo atrito e confirmação clara.

### Blocos

* Header com status do caixa
* Ações rápidas: Nova venda, Imprimir última, Buscar produto
* Campo de leitura de código
* Feedback de produto localizado
* Pagamento
* Resumo da venda
* Carrinho
* Barra fixa de finalização

### Regras

* O total deve estar sempre visível.
* O botão de finalizar venda deve ter destaque máximo.
* O carrinho deve permitir alterar quantidade sem sair da tela.
* Feedback após leitura deve ser imediato: produto localizado, estoque disponível e horário da leitura.

---

## 17. Tela Caixa

### Objetivo UX

Dar segurança operacional para abertura, movimentação e fechamento do caixa.

### Blocos

* Header com status do caixa
* Ações rápidas: Registrar sangria, Imprimir resumo, Fechar caixa
* Métricas: total vendido, dinheiro esperado, movimentações
* Resumo por forma de pagamento
* Registro de movimentação
* Fechamento com diferença calculada

### Regras

* Diferença zero deve aparecer como sucesso.
* Diferença negativa ou positiva deve usar estado de alerta.
* Fechamento só deve parecer disponível quando dinheiro contado estiver preenchido.

---

## 18. Tela Histórico

### Objetivo UX

Permitir auditoria rápida e reimpressão de recibos.

### Blocos

* Header com total listado
* Filtros por período e pagamento
* Lista de vendas
* Detalhe da venda selecionada
* Ações: imprimir e cancelar

### Regras

* A venda selecionada deve ter destaque visual.
* O detalhe deve mudar sem abrir nova página.
* Cancelar venda deve usar botão destrutivo.

---

## 19. Tela Produtos

### Objetivo UX

Cadastrar, buscar, controlar estoque e gerar etiquetas rapidamente.

### Blocos

* Header com valor em estoque
* Ações rápidas: novo produto, gerar etiquetas, filtrar estoque
* Métricas de estoque
* Formulário de novo produto
* Filtros combinados
* Cards de produtos

### Regras

* Produto sem estoque deve ter badge vermelho.
* Estoque baixo deve ter badge âmbar.
* Produtos ativos devem ter badge verde.
* QR Code deve ficar visualmente destacado.
* Etiqueta deve ser ação principal dentro do card do produto.

---

## 20. Tela Usuários

### Objetivo UX

Controlar permissões sem confusão.

### Blocos

* Header com total de usuários
* Métricas: usuários, admins, vendedores
* Formulário de novo usuário
* Bloco explicativo de regra de acesso
* Cards de usuários cadastrados

### Regras

* Administrador e vendedor devem ter distinção clara.
* A regra de acesso deve estar visível perto do formulário.
* Permissões deve ser ação separada de Editar.

---

## 21. Microinterações

### Hover

Elementos clicáveis sobem levemente:

```css
transform: translateY(-2px);
```

### Transições

```css
transition: all 200ms ease;
```

### Feedback visual

* Produto encontrado: badge verde
* Estoque baixo: badge âmbar
* Sem estoque: badge vermelho
* Venda finalizada: feedback verde
* Erro de validação: borda vermelha e mensagem curta abaixo do campo

---

## 22. Responsividade

### Desktop

* Sidebar fixa à esquerda
* Conteúdo com grid em 2 colunas quando fizer sentido
* Cards largos e métricas em linha

### Tablet

* Sidebar pode continuar se houver espaço ou virar topo compacto
* Grids reduzem para 2 colunas

### Mobile

* Sidebar some
* Menu inferior aparece
* Cards ocupam 100% da largura
* Botões principais ficam largos
* Barra de finalização fica acima do menu inferior

---

## 23. Acessibilidade

* Contraste forte entre fundo e texto.
* Botões com área de clique confortável.
* Não depender apenas de cor para status: usar texto no badge.
* Inputs sempre com label.
* Ações destrutivas devem ter confirmação.
* Fontes pequenas só para labels, nunca para conteúdo essencial.

---

## 24. Tokens CSS recomendados

```css
:root {
  --color-bg: #0A0A0B;
  --color-bg-deep: #070708;
  --color-surface: #101012;
  --color-surface-2: #111113;
  --color-gold: #C6A15B;
  --color-gold-light: #F3DFA8;
  --color-white: #FFFFFF;

  --text-primary: rgba(255,255,255,1);
  --text-secondary: rgba(255,255,255,0.58);
  --text-muted: rgba(255,255,255,0.35);

  --border-soft: rgba(255,255,255,0.10);
  --border-gold: rgba(198,161,91,0.35);

  --radius-card: 30px;
  --radius-inner: 24px;
  --radius-button: 16px;
  --radius-pill: 999px;

  --shadow-card: 0 30px 110px rgba(0,0,0,0.43);
  --shadow-gold: 0 18px 60px rgba(198,161,91,0.28);

  --sidebar-width: 320px;
}
```

---

## 25. Classes utilitárias sugeridas

```css
.premium-surface {
  background: rgba(16,16,18,0.78);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 30px;
  box-shadow: 0 30px 110px rgba(0,0,0,0.43);
  backdrop-filter: blur(20px);
}

.gold-line::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 1px;
  background: linear-gradient(to right, transparent, rgba(198,161,91,0.70), transparent);
}

.premium-button {
  background: #C6A15B;
  color: #080809;
  border-radius: 16px;
  font-size: 11px;
  font-weight: 900;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  box-shadow: 0 18px 60px rgba(198,161,91,0.28);
  transition: all 200ms ease;
}

.premium-button:hover {
  transform: translateY(-2px);
  background: #E0C077;
}

.premium-input {
  height: 52px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(0,0,0,0.30);
  color: rgba(255,255,255,0.80);
  padding: 0 16px;
  box-shadow: inset 0 2px 10px rgba(0,0,0,0.40);
}

.premium-input:focus {
  outline: none;
  border-color: rgba(198,161,91,0.70);
}
```

---

## 26. Checklist para aplicar no sistema real

* [ ] Criar variáveis CSS do tema premium.
* [ ] Trocar fundo branco por fundo preto premium com gradiente.
* [ ] Refazer sidebar com largura de 320px.
* [ ] Adicionar item ativo branco com barra dourada.
* [ ] Padronizar cards com radius grande e sombra suave.
* [ ] Padronizar botões primário, ghost, branco e destrutivo.
* [ ] Padronizar inputs com labels uppercase.
* [ ] Criar badges de status.
* [ ] Transformar listagens secas em cards quando possível.
* [ ] Adicionar ações rápidas no topo das telas.
* [ ] Criar navegação mobile inferior.
* [ ] Garantir que a barra de finalizar venda fique fixa.
* [ ] Adicionar feedback visual para produto encontrado, erro e sucesso.
* [ ] Conferir contraste e legibilidade.
* [ ] Testar em desktop, tablet e mobile.

---

## 27. Prompt para aplicar no sistema existente

Use este prompt com sua equipe ou IA de programação:

```text
Você deve redesenhar a interface existente do sistema IWR Atelier PDV mantendo a estrutura funcional atual das telas, sem alterar regras de negócio, endpoints, banco de dados, nomes de funções críticas ou fluxos principais.

Aplique o Design System Premium IWR Atelier PDV descrito abaixo.

Objetivo visual:
Transformar o sistema em uma interface dark premium inspirada em boutiques de moda de luxo, com estética preto, branco e dourado, visual sofisticado, sidebar moderna, cards ricos em detalhes, profundidade visual, gradientes sutis e forte hierarquia operacional.

Telas que devem ser preservadas estruturalmente:
1. Vendas / Caixa com leitura por código
2. Abertura e fechamento de caixa
3. Histórico de vendas
4. Gestão completa de produtos
5. Usuários e permissões

Regras obrigatórias:
- Manter a estrutura funcional das telas.
- Melhorar apenas UI, UX, responsividade e organização visual.
- Não remover funcionalidades existentes.
- Não alterar lógica de backend.
- Não quebrar integrações existentes.
- Não trocar nomes de rotas ou funções sem necessidade.
- Substituir alertas simples por feedbacks visuais premium.
- Criar componentes reutilizáveis: Sidebar, Button, Card, MetricCard, Badge, Input, PageHeader, QuickActions, MobileNav.
- Usar tema preto, branco e dourado.
- Aplicar responsividade desktop e mobile.
- Evitar visual genérico de dashboard.

Componentes principais:
- Sidebar fixa desktop com 320px.
- Menu inferior no mobile.
- Header grande por tela com título, descrição, status e métrica principal.
- Cards com fundo escuro translúcido, borda suave, radius grande e glow dourado sutil.
- Botão primário dourado.
- Botão secundário ghost.
- Botão destrutivo vermelho discreto.
- Inputs escuros com label uppercase.
- Badges para status.
- Métricas em cards.

A experiência deve priorizar operação rápida, leitura clara e aparência premium.